{
  "name": "한번에 - 학생 일정·성적 관리",
  "short_name": "한번에",
  "description": "학교·학원 일정, 할 일, 성적·성향 분석을 한 번에 관리하는 앱",
  "lang": "ko",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F3F5",
  "theme_color": "#0D9488",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
